<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badal Kumar Paswan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- This is the hero section -->
    <div class="header">
        <h1>Badal Kumar Paswan</h1>
    </div>


    <!-- This is the hero section -->
    <div class="hero-section">

        <div class="hero-section-first">

            <!-- Text Section -->
             
        </div>

        <div class="hero-section-second">

            <!-- Picture -->

        </div>

    </div>

    <!--This is the footer section-->
    <div class="footer"></div>

</body>
</html>